src/org/doetsch/jaylist/resources/list.xsd

<cl:schema xmlns:cl="http://www.w3.org/2001/XMLSchema">

	<cl:element name="list">
        <cl:complexType>
        	<cl:sequence>
				<cl:group ref="Header" />
				<cl:element name="item" type="Item" minOccurs="0" maxOccurs="unbounded" />
			</cl:sequence>
		</cl:complexType>
    </cl:element>

	<cl:complexType name="Item">
		<cl:sequence>
			<cl:group ref="Header" />
			<cl:element name="subitem" type="cl:string" minOccurs="0" maxOccurs="1" />
		</cl:sequence>
		<cl:attribute name="isMarked" type="cl:boolean" use="required" />
		<cl:attribute name="isUrgent" type="cl:boolean" use="required" />
	</cl:complexType>
	
	<cl:group name="Header">
        <cl:sequence>
            <cl:element name="title" type="cl:string" minOccurs="1" maxOccurs="1" />
            <cl:element name="description" type="cl:string" minOccurs="0" maxOccurs="1" />
            <cl:element name="deadline" type="cl:date" minOccurs="0" maxOccurs="1"/>
        </cl:sequence>
    </cl:group>
	
</cl:schema>