src/org/doetsch/jaylist/xml/list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="list" type="listType" />
	
	<xs:complexType name="listType">
		<xs:sequence>
			<xs:element name="header" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="config" type="configType" minOccurs="0" maxOccurs="1" />
			<xs:element name="item" type="itemType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="configType">
		<xs:sequence>
			<xs:element name="frame" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="width" type="xs:integer" />
					<xs:attribute name="height" type="xs:integer" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="itemType">
		<xs:all>
			<xs:element name="title" type="xs:string" />
			<xs:element name="desc" type="xs:string" />
			<xs:element name="flag" type="xs:integer" />
			<xs:element name="expanded" type="xs:boolean" />
		</xs:all>
	</xs:complexType>

</xs:schema>
